[33mcommit c6baa267e4a0bec22dabcd4c6220a3d717d75c14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Arturo <arturohuber1@gmail.com>
Date:   Sat Sep 6 16:59:01 2025 -0300

    ts2

[33mcommit 28b9f11bb79363a9238020c9a4618d5d3ea1ed85[m
Author: Arturo <arturohuber1@gmail.com>
Date:   Tue Aug 26 22:05:36 2025 -0300

    intial commit

[33mcommit 9bcdee131e8dc1d657efd90f96da9f2533d5dc43[m
Author: ArturoHuber1 <arturohuber1@gmail.com>
Date:   Tue Aug 26 16:23:01 2025 -0300

    Add files via upload

[33mcommit 6ee953b7f49a3a9cd5f7f89418487db5a9ca4681[m
Author: ArturoHuber1 <arturohuber1@gmail.com>
Date:   Thu Aug 21 16:16:02 2025 -0300

    Add files via upload

[33mcommit b1542db1a83a997d06907e3113e11633d0cf77fc[m
Author: ArturoHuber1 <arturohuber1@gmail.com>
Date:   Wed Aug 20 14:30:33 2025 -0300

    Add files via upload

[33mcommit 745da93f05fac637e2cdc356c642225af643b0b8[m
Author: ArturoHuber1 <arturohuber1@gmail.com>
Date:   Fri Aug 8 21:19:48 2025 -0300

    Add files via upload
